#Specify the actual secret, local values in a new file .env.development.local that has the same structure as this
API_ENDPOINT=http://api-internal:8081/graphql
JWT_SECRET=SET_JWT_SECRET_IN_LOCAL_ENV_FILE
JWT_ISSUER=dev-login-service